main i{
    font-size: 30px;
    color: var(--branco);
}

h3{
    color: var(--link);
}

/*______________________
| MODAL
|-----------------------
|
|_______________________*/

div.modal-video{
    display: flex;
    flex-direction: column;
    gap: 5px;
    animation-name: animat;
    animation-duration: 150ms;
}

div.modal-video div.steps div.boll{
    border: 2px solid var(--branco);
    border-radius: 50%;
    min-width: 30px;
    min-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.modal-video div.steps div.bar{
    width: 100%;
    height: 8px;
    border-radius: 10px;
    border: 1px solid var(--branco);
}

div.modal-video div.steps div.bar div.progress{
    background-color: var(--azul);
    width: 20%;
    border-radius: 10px;
    height: 100%;
}

div.modal-video .recept{
    padding: 10px 5px;
    border: 1px solid var(--link);
    margin: 10px 0px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

input[type="file"]{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

div.modal-video form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

div.modal-video form textarea{
    background-color: transparent;
    border-radius: 8px;
    border: 1px solid var(--link);
    padding: 10px;
    width: 100%;
    height: 100px;
    resize: none;
}

div.modal-video form button{
    background-color: var(--destaque);
    width: 110px;
    padding: 10px;
    border-radius: 8px;
}

div.modal-video .btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.modal-video .btn{
    background-color: var(--hover-card);
    padding: 5px 3px;
    color: var(--preto);
    border-radius: 5px;
}

.danger{
    color: var(--vermelho);
    font-weight: bold;
}

.grid-criar{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 10px;
    padding: 10px 3px;
}

@media screen and (max-width: 586px) {
    .grid-criar{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

.grid-criar .box-criar{
    border: 1px solid var(--link);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px var(--link);
    transition: 500ms;
}

.grid-criar .box-criar:hover{
    box-shadow: 0px 5px 1px 1px var(--link);
}

.center{
    width: 100%;
    display: flex;
    justify-content: center;
}

.center img{
    width: 80px;
}

.card {
    background-color: var(--destaque);
    border: none;
    border-radius: 16px;
    padding: 1.5rem;
    text-align: left;
    transition: transform 0.2s, background 0.2s;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .card:hover {
    background-color: #2a2a2a;
    transform: translateY(-5px);
  }
  