.container-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 7px;
    margin-top: 15px;
}

@media screen and (max-width:  750px) {
    .container-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

.container-grid .box-inside{
    width: 100%;
    border: 1px solid var(--link);
    border-radius: 5px;
    padding: 4px 7px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
    transition: 100ms;
}

.container-grid .box-inside:hover{
    box-shadow: 0px 0px 5px 0px var(--link);
}

.container-grid .box-inside a .top{
    width: 100%;
    padding: 2px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--destaque);
    margin-bottom: 4px;
}

.container-grid .box-inside a .img{
    width: 100%;
    height: 150px;
    border: 1px solid var(--link);
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-grid .box-inside a .img img{
    width: 100%;
}

.container-grid .box-inside .down{
    border-top: 1px solid var(--destaque);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-grid .box-inside .down .opc{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: var(--destaque);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px 0px;
    transition: 100ms;
}

.container-grid .box-inside .down .opc:hover{
    background-color: var(--link);
}

.container-grid .box-inside .down details ul{
    bottom: 0;
}


