/**
*
*   Modal para edicão de perfil
*
**/

.img-all .capa{
    max-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.img-all .capa img{
    width: 100%;
    height: 100%;
}

.img-all .edit-profile-photo{
    width: 85px;
    border-radius: 100%;
    overflow: hidden;
    margin:  -40px 0px 10px 10px;
    border: 3px solid var(--destaque);
}

.img-all .edit-profile-photo img{
    width: 100%;
    height: auto;
}

.content-text{
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 5px 0px;
}

.content-text .info-text{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--destaque);
    border-radius: 3px;
    padding: 5px;
}

.content-text .btn button{
    background-color: var(--branco);
    border-radius: 20px;
    padding: 5px 10px;
    color: var(--preto);
}

.content-text .info-text small{
    color: var(--link);
    font-size: 12px;
}


.content-text .info-text input[type="text"],
.content-text .info-text textarea{
    border: none;
    background: transparent;
    padding: 5px 0px;
}





/**
*
*   Conteúdo principal
*
*/


main .main-img{
    max-width: 100%;
    max-height: 200px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .main-img img{
    width: 100%;
    height: 100%;
}

main .padding{
    padding: 0px 10px;
}



main .padding .informacao{
    margin-top: -55px;
}


main .padding .informacao .profile-photo{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 3px solid var(--destaque);
}

main .padding .informacao .profile-photo img{
    width: 100%;
    height: 100%;
}

.all{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    overflow-x: scroll;
    padding: 0 10px;
    margin-top: 10px;
}

.all div{
    padding: 5px 0;
    border-bottom: 3px solid var(--link);
    cursor: pointer;
}

.all div a{
    border-radius: 5px;
    padding: 3px 1px;
}

.all div a:hover{
    background-color: var(--destaque);
}

hr{
    margin-top: 0;
}
.nameOPtion{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nameOPtion .op{
    background-color: var(--link);
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,3fr);
    gap: 10px;
}

.grid .item{
    border: 1px solid var(--link);
    border-radius: 15px;
    padding: 10px;
    width: 100%;
}

.grid .item video{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 5px;
}

section .alert-content{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

section .alert-content i{
    font-size: 60px;
}

.bio{
    display: flex;
    justify-content: center;
}

.bio .bio-inside{
    text-align: center;
    max-width: 200px;
}


/* card */


.grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.arquivo{
    display: none;
}

.container-conteudo:hover .arquivo{
    display: block;
}

.container-conteudo:hover .capa{
    display: none;
}

.card-video{
    padding: 3px 5px;
    overflow: hidden;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2px;
}

.card-video .container-conteudo{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
}

.card-video .container-conteudo video,
.card-video .container-conteudo img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.card-video .user-description {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-video .user-description a.inline{
    display: flex;
    align-items: center;
    gap: 5px;
}

.card-video .user-description div.opc{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 500ms;
}

.card-video .user-description div.opc:hover{
    background-color: var(--link);
}

.card-video .user-description div.foll{
    background-color: var(--branco);
    color: var(--preto);
    padding: 5px;
    border-radius: 20px;
    font-size: 10px;
    font-weight: bolder;
}

.card-video .user-description .img-photo{
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--destaque);
    width: 40px;
    height: 40px;
}

.card-video .user-description .img-photo img{
    width: 100%;
}

.card-video .user-description .page-name{
    margin-bottom: 5px;
}

.card-video .user-description .page-name small{
    color: var(--link);
}

.description{
    padding: 0px 5px;
}

.card-video .date{
    display: flex;
    gap: 5px;
    align-items: center;
    margin-right: 2px;
    font-size: 10px;
}

.card-video .date i{
    font-size: 10px;
}


.comment{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    background-color: var(--destaque);
    padding: 2px;
    border-radius: 20px;
    height: 30px;
    padding: 2px;
}

.comment .c-img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    overflow: hidden;
}
.fle{
    display: flex;
    gap: 5px;
    align-items: center;
}

.comment .c-img img{
    height: 100%;
}

.comment form{
    width: 100%;
    display: flex;
}

.comment form input{
    width: 98%;
    background-color: transparent;
    border: none;
}

.comment form input::placeholder{
    color: var(--branco);
}


.card-video .options{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--link);
    margin-top: 5px;
    padding: 5px;
}

.card-video .options a{
    background-color: var(--destaque);
    min-width: 23%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px 0px;
    border-radius: 30px;
}

@media screen and (max-width:  750px) {
    .grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .card-video .container-conteudo{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

.cinza{
    color: var(--link);
}

.cinza *{
    color: var(--link);
}

